<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListCell" rowHeight="399" id="KGk-i7-Jjw" customClass="UserListCell" customModule="Assessment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="399"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="399"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBk-yt-eYI">
                        <rect key="frame" x="5" y="5" width="336" height="384"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_landscape" translatesAutoresizingMaskIntoConstraints="NO" id="2U5-KD-m1c">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="384"/>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgL-6L-MJY" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="15" y="15" width="306" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6gN-gB-qTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-6V-6Zd" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="15" y="74" width="306" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Odz-H0-mub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ghx-jC-OCG" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="15" y="133" width="306" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hs9-Lb-wjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-sN-UNB" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="15" y="192" width="306" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DrY-KC-vsm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyi-oO-NbL" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="15" y="251" width="306" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fZk-FZ-scZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KdB-6V-6Zd" firstAttribute="top" secondItem="OgL-6L-MJY" secondAttribute="bottom" constant="15" id="1hT-by-kui"/>
                            <constraint firstItem="Xyi-oO-NbL" firstAttribute="leading" secondItem="Tya-sN-UNB" secondAttribute="leading" id="3Os-7N-QNA"/>
                            <constraint firstItem="OgL-6L-MJY" firstAttribute="top" secondItem="xBk-yt-eYI" secondAttribute="top" constant="15" id="CdF-Is-XNQ"/>
                            <constraint firstItem="Xyi-oO-NbL" firstAttribute="top" secondItem="Tya-sN-UNB" secondAttribute="bottom" constant="15" id="EyQ-7M-acU"/>
                            <constraint firstItem="2U5-KD-m1c" firstAttribute="leading" secondItem="xBk-yt-eYI" secondAttribute="leading" id="HdB-zJ-frz"/>
                            <constraint firstItem="Tya-sN-UNB" firstAttribute="top" secondItem="Ghx-jC-OCG" secondAttribute="bottom" constant="15" id="Jki-lB-eua"/>
                            <constraint firstItem="Ghx-jC-OCG" firstAttribute="top" secondItem="KdB-6V-6Zd" secondAttribute="bottom" constant="15" id="K6w-CT-ipD"/>
                            <constraint firstAttribute="trailing" secondItem="OgL-6L-MJY" secondAttribute="trailing" constant="15" id="NeE-f9-oef"/>
                            <constraint firstAttribute="trailing" secondItem="2U5-KD-m1c" secondAttribute="trailing" id="OfS-q7-U5I"/>
                            <constraint firstItem="KdB-6V-6Zd" firstAttribute="leading" secondItem="OgL-6L-MJY" secondAttribute="leading" id="Skd-qc-RCH"/>
                            <constraint firstItem="Tya-sN-UNB" firstAttribute="leading" secondItem="Ghx-jC-OCG" secondAttribute="leading" id="UIB-MM-BZM"/>
                            <constraint firstItem="Tya-sN-UNB" firstAttribute="trailing" secondItem="Ghx-jC-OCG" secondAttribute="trailing" id="UPO-cp-rMp"/>
                            <constraint firstItem="Xyi-oO-NbL" firstAttribute="trailing" secondItem="Tya-sN-UNB" secondAttribute="trailing" id="UVu-pR-XfA"/>
                            <constraint firstItem="Ghx-jC-OCG" firstAttribute="trailing" secondItem="KdB-6V-6Zd" secondAttribute="trailing" id="c0Z-J6-3er"/>
                            <constraint firstItem="2U5-KD-m1c" firstAttribute="top" secondItem="xBk-yt-eYI" secondAttribute="top" id="dGS-VK-d3A"/>
                            <constraint firstAttribute="bottom" secondItem="2U5-KD-m1c" secondAttribute="bottom" id="ht5-vb-RfM"/>
                            <constraint firstItem="Ghx-jC-OCG" firstAttribute="leading" secondItem="KdB-6V-6Zd" secondAttribute="leading" id="kWw-ev-Zpw"/>
                            <constraint firstItem="OgL-6L-MJY" firstAttribute="leading" secondItem="xBk-yt-eYI" secondAttribute="leading" constant="15" id="pE8-IM-irB"/>
                            <constraint firstItem="KdB-6V-6Zd" firstAttribute="trailing" secondItem="OgL-6L-MJY" secondAttribute="trailing" id="tPm-lq-ui7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xBk-yt-eYI" secondAttribute="trailing" constant="5" id="9Y9-JM-Wwj"/>
                    <constraint firstItem="xBk-yt-eYI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Bwj-yB-7qC"/>
                    <constraint firstAttribute="bottom" secondItem="xBk-yt-eYI" secondAttribute="bottom" constant="10" id="Ooy-QH-y3u"/>
                    <constraint firstItem="xBk-yt-eYI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="rw3-Kg-Bs2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cardBackgroundView" destination="xBk-yt-eYI" id="Sp4-Vx-4w4"/>
                <outlet property="emailTextField" destination="Ghx-jC-OCG" id="0r5-5o-Wgb"/>
                <outlet property="firstNameTextField" destination="OgL-6L-MJY" id="8Ag-3F-xrs"/>
                <outlet property="genderTextField" destination="Xyi-oO-NbL" id="Ofo-72-jP4"/>
                <outlet property="lastNameTextField" destination="KdB-6V-6Zd" id="QsC-id-m9l"/>
                <outlet property="phonetextField" destination="Tya-sN-UNB" id="rRk-da-YGY"/>
            </connections>
            <point key="canvasLocation" x="156.52173913043478" y="259.48660714285711"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="Ghx-jC-OCG">
            <size key="intrinsicContentSize" width="306" height="40.4140625"/>
        </designable>
        <designable name="KdB-6V-6Zd">
            <size key="intrinsicContentSize" width="306" height="40.4140625"/>
        </designable>
        <designable name="OgL-6L-MJY">
            <size key="intrinsicContentSize" width="306" height="40.4140625"/>
        </designable>
        <designable name="Tya-sN-UNB">
            <size key="intrinsicContentSize" width="306" height="40.4140625"/>
        </designable>
        <designable name="Xyi-oO-NbL">
            <size key="intrinsicContentSize" width="306" height="40.4140625"/>
        </designable>
    </designables>
    <resources>
        <image name="background_landscape" width="2700" height="1562"/>
    </resources>
</document>
